<RCC>
    <qresource prefix="/">
        <file>icon.rc</file>
        <file>src/images/About.ico</file>
        <file>src/images/About128.png</file>
        <file>src/images/About48.png</file>
        <file>src/images/About64.png</file>
        <file>src/images/Aha-Soft-Large-Seo-SEO.ico</file>
        <file>src/images/Arrows En.png</file>
        <file>src/images/Arrows Ex.png</file>
        <file>src/images/Arrows Sync.png</file>
        <file>src/images/barrier128.ico</file>
        <file>src/images/barrier128.png</file>
        <file>src/images/barrier64.png</file>
        <file>src/images/barrier_closed.png</file>
        <file>src/images/blacklist128.ico</file>
        <file>src/images/blacklist128.png</file>
        <file>src/images/blacklist64.png</file>
        <file>src/images/BlueCar128.png</file>
        <file>src/images/BlueCar64.png</file>
        <file>src/images/board.ico</file>
        <file>src/images/board.png</file>
        <file>src/images/Camera.png</file>
        <file>src/images/camera128.ico</file>
        <file>src/images/camera128.png</file>
        <file>src/images/camera2.ico</file>
        <file>src/images/camera64.png</file>
        <file>src/images/Car.ico</file>
        <file>src/images/car.jpg</file>
        <file>src/images/car.png</file>
        <file>src/images/car1.png</file>
        <file>src/images/car2.png</file>
        <file>src/images/Card-Reader128.ico</file>
        <file>src/images/Card-Reader128.png</file>
        <file>src/images/Card-Reader48.png</file>
        <file>src/images/Card-Reader64.png</file>
        <file>src/images/carusers128.png</file>
        <file>src/images/carusers48.png</file>
        <file>src/images/carusers64.ico</file>
        <file>src/images/carusers64.png</file>
        <file>src/images/check.png</file>
        <file>src/images/cost.png</file>
        <file>src/images/credit_card-512.png</file>
        <file>src/images/database128.png</file>
        <file>src/images/database64.png</file>
        <file>src/images/details.png</file>
        <file>src/images/down.png</file>
        <file>src/images/download.jpg</file>
        <file>src/images/duration.png</file>
        <file>src/images/edit.png</file>
        <file>src/images/exit128.png</file>
        <file>src/images/exit48.png</file>
        <file>src/images/exit64.ico</file>
        <file>src/images/exit64.png</file>
        <file>src/images/hotovo.png</file>
        <file>src/images/Icon1.ico</file>
        <file>src/images/Icon1.png</file>
        <file>src/images/Icon2.ico</file>
        <file>src/images/Icon2.png</file>
        <file>src/images/Icon3.ico</file>
        <file>src/images/Icon3.png</file>
        <file>src/images/Icons-Land-Vista-People-Person-Male-Light.ico</file>
        <file>src/images/image.ico</file>
        <file>src/images/left.png</file>
        <file>src/images/license128.png</file>
        <file>src/images/license64.png</file>
        <file>src/images/Login128.ico</file>
        <file>src/images/Login128.png</file>
        <file>src/images/Login64.png</file>
        <file>src/images/parking.png</file>
        <file>src/images/Payment.jpg</file>
        <file>src/images/Payment128.png</file>
        <file>src/images/Payment64.png</file>
        <file>src/images/person.png</file>
        <file>src/images/plate.png</file>
        <file>src/images/printer-icon.png</file>
        <file>src/images/Printer128.png</file>
        <file>src/images/Printer64.png</file>
        <file>src/images/register.ico</file>
        <file>src/images/register.png</file>
        <file>src/images/right.png</file>
        <file>src/images/row.png</file>
        <file>src/images/search32.png</file>
        <file>src/images/search64.png</file>
        <file>src/images/Settings128.png</file>
        <file>src/images/Settings32.png</file>
        <file>src/images/Settings48.png</file>
        <file>src/images/Settings64.ico</file>
        <file>src/images/software128.png</file>
        <file>src/images/software64.png</file>
        <file>src/images/software_dev128.png</file>
        <file>src/images/software_dev64.png</file>
        <file>src/images/statistica128.png</file>
        <file>src/images/statistica48.png</file>
        <file>src/images/statistica64.png</file>
        <file>src/images/Stop128.ico</file>
        <file>src/images/Stop128.png</file>
        <file>src/images/Stop48.png</file>
        <file>src/images/Stop64.png</file>
        <file>src/images/type.png</file>
        <file>src/images/users128.png</file>
        <file>src/images/users48.png</file>
        <file>src/images/users64.ico</file>
        <file>src/images/users64.png</file>
        <file>src/view/common/CommonButton.qml</file>
        <file>src/view/common/CommonComboBox.qml</file>
        <file>src/view/common/CommonCOMPort.qml</file>
        <file>src/view/common/CommonDateAndTime.qml</file>
        <file>src/view/common/CommonDetailsTable.qml</file>
        <file>src/view/common/CommonDigitalClock.qml</file>
        <file>src/view/common/CommonNumericComboBox.qml</file>
        <file>src/view/common/CommonParkingCapacity.qml</file>
        <file>src/view/common/CommonPicture.qml</file>
        <file>src/view/common/CommonPlate.qml</file>
        <file>src/view/common/CommonServer.qml</file>
        <file>src/view/common/CommonSpinBox.qml</file>
        <file>src/view/common/CommonStatus.qml</file>
        <file>src/view/common/CommonTextField.qml</file>
        <file>src/view/login/login.qml</file>
        <file>src/view/main/main.qml</file>
        <file>src/view/main/MainColumnLayout.qml</file>
        <file>src/view/main/MainEnterSection.qml</file>
        <file>src/view/main/MainExitSection.qml</file>
        <file>src/view/main/MainMiddelSection.qml</file>
        <file>src/view/settings/ALPRTab.qml</file>
        <file>src/view/settings/BoardTab.qml</file>
        <file>src/view/settings/CameraTab.qml</file>
        <file>src/view/settings/CardReaderTab.qml</file>
        <file>src/view/settings/DataBaseTab.qml</file>
        <file>src/view/settings/GateTab.qml</file>
        <file>src/view/settings/ParkingInfoTab.qml</file>
        <file>src/view/settings/PaymentTab.qml</file>
        <file>src/view/settings/PrinterTab.qml</file>
        <file>src/view/settings/settings.qml</file>
        <file>src/view/settings/SoftwareTab.qml</file>
    </qresource>
</RCC>
