#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../src/model/base-model.hpp
jsonable.hpp
../../../src/model/jsonable.hpp
memory
-
qstring.h
-

../../../src/model/jsonable.hpp
stringable.hpp
../../../src/model/stringable.hpp
QVariantMap
-

../../../src/model/stringable.hpp
QString
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/QString
qstring.h
C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstring.h

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/QVariantMap
qvariant.h
C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qvariant.h

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qconfig.h

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qobject_impl.h

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qtcore-config.h

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

C:/Qt/Qt5.14.0/5.14.0/mingw73_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

E:/Projects/ParsPark/QT/ParsPark/src/model/settings/comport.hpp
model/base-model.hpp
-

E:/Projects/ParsPark/QT/ParsPark/src/model/settings/payment.cpp
payment.hpp
E:/Projects/ParsPark/QT/ParsPark/src/model/settings/payment.hpp

E:/Projects/ParsPark/QT/ParsPark/src/model/settings/payment.hpp
comport.hpp
E:/Projects/ParsPark/QT/ParsPark/src/model/settings/comport.hpp
model/base-model.hpp
-

