# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libpng
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/

#############################################
# Utility command for symbol-check

build symbol-check: phony CMakeFiles/symbol-check scripts/symbols.chk scripts/symbols.out


#############################################
# Utility command for genvers

build genvers: phony CMakeFiles/genvers libpng.vers scripts/vers.out pnglibconf.h pnglibconf.out pnglibconf.c


#############################################
# Utility command for gensym

build gensym: phony CMakeFiles/gensym libpng.sym scripts/sym.out pnglibconf.h pnglibconf.out pnglibconf.c


#############################################
# Utility command for genprebuilt

build genprebuilt: phony CMakeFiles/genprebuilt


#############################################
# Utility command for genfiles

build genfiles: phony CMakeFiles/genfiles libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || genfiles pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h

build CMakeFiles/png.dir/png.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/png.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngerror.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngerror.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngget.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngget.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngmem.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngmem.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngpread.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngpread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngread.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngrio.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrio.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngrtran.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrtran.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngrutil.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngrutil.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngset.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngset.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngtrans.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngtrans.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwio.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwio.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwrite.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwrite.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwtran.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwtran.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/pngwutil.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/pngwutil.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/intel/intel_init.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/intel/intel_init.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/intel/intel_init.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_INTEL_SSE_OPT=1 -Dpng_EXPORTS
  DEP_FILE = CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png.dir
  OBJECT_FILE_DIR = CMakeFiles/png.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library libpng16.so.16.37.0

build libpng16.so.16.37.0: C_SHARED_LIBRARY_LINKER__png_Release CMakeFiles/png.dir/png.c.o CMakeFiles/png.dir/pngerror.c.o CMakeFiles/png.dir/pngget.c.o CMakeFiles/png.dir/pngmem.c.o CMakeFiles/png.dir/pngpread.c.o CMakeFiles/png.dir/pngread.c.o CMakeFiles/png.dir/pngrio.c.o CMakeFiles/png.dir/pngrtran.c.o CMakeFiles/png.dir/pngrutil.c.o CMakeFiles/png.dir/pngset.c.o CMakeFiles/png.dir/pngtrans.c.o CMakeFiles/png.dir/pngwio.c.o CMakeFiles/png.dir/pngwrite.c.o CMakeFiles/png.dir/pngwtran.c.o CMakeFiles/png.dir/pngwutil.c.o CMakeFiles/png.dir/intel/intel_init.c.o CMakeFiles/png.dir/intel/filter_sse2_intrinsics.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || genfiles
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--version-script='/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.vers'
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = CMakeFiles/png.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpng16.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/png.dir/
  TARGET_FILE = libpng16.so.16.37.0
  TARGET_PDB = libpng16.pdb


#############################################
# Create library symlink libpng16.so

build libpng16.so.16 libpng16.so: CMAKE_SYMLINK_LIBRARY libpng16.so.16.37.0
  POST_BUILD = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -E create_symlink libpng16.so /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.so

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || genfiles pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h

build CMakeFiles/png_static.dir/png.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/png.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/png.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngerror.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngerror.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngerror.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngget.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngget.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngget.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngmem.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngmem.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngmem.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngpread.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngpread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngpread.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngread.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngread.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngread.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrio.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngrio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrio.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrtran.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngrtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrtran.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngrutil.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngrutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngrutil.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngset.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngset.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngset.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngtrans.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngtrans.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngtrans.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwio.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwio.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwio.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwrite.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwrite.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwrite.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwtran.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwtran.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwtran.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/pngwutil.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngwutil.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/pngwutil.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/intel/intel_init.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/intel/intel_init.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/intel_init.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb

build CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o: C_COMPILER__png_static_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/intel/filter_sse2_intrinsics.c || cmake_object_order_depends_target_png_static
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png_static.dir
  OBJECT_FILE_DIR = CMakeFiles/png_static.dir/intel
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_PDB = libpng16.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library libpng16.a

build libpng16.a: C_STATIC_LIBRARY_LINKER__png_static_Release CMakeFiles/png_static.dir/png.c.o CMakeFiles/png_static.dir/pngerror.c.o CMakeFiles/png_static.dir/pngget.c.o CMakeFiles/png_static.dir/pngmem.c.o CMakeFiles/png_static.dir/pngpread.c.o CMakeFiles/png_static.dir/pngread.c.o CMakeFiles/png_static.dir/pngrio.c.o CMakeFiles/png_static.dir/pngrtran.c.o CMakeFiles/png_static.dir/pngrutil.c.o CMakeFiles/png_static.dir/pngset.c.o CMakeFiles/png_static.dir/pngtrans.c.o CMakeFiles/png_static.dir/pngwio.c.o CMakeFiles/png_static.dir/pngwrite.c.o CMakeFiles/png_static.dir/pngwtran.c.o CMakeFiles/png_static.dir/pngwutil.c.o CMakeFiles/png_static.dir/intel/intel_init.c.o CMakeFiles/png_static.dir/intel/filter_sse2_intrinsics.c.o || genfiles
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/png_static.dir
  POST_BUILD = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -E create_symlink libpng16.a /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.a
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png_static.dir/png_static.pdb
  TARGET_FILE = libpng16.a
  TARGET_PDB = libpng16.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngtest.dir/pngtest.c.o: C_COMPILER__pngtest_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/pngtest.c || cmake_object_order_depends_target_pngtest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngtest.dir/pngtest.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/pngtest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngtest.dir
  TARGET_COMPILE_PDB = CMakeFiles/pngtest.dir/
  TARGET_PDB = pngtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable pngtest

build pngtest: C_EXECUTABLE_LINKER__pngtest_Release CMakeFiles/pngtest.dir/pngtest.c.o | libpng16.so.16.37.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16.so libpng16.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release  libpng16.so.16.37.0  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngtest.dir/
  TARGET_FILE = pngtest
  TARGET_PDB = pngtest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o: C_COMPILER__pngvalid_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/pngvalid.dir
  OBJECT_FILE_DIR = CMakeFiles/pngvalid.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngvalid.dir/
  TARGET_PDB = pngvalid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable pngvalid

build pngvalid: C_EXECUTABLE_LINKER__pngvalid_Release CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.o | libpng16.so.16.37.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16.so libpng16.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release  libpng16.so.16.37.0  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngvalid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngvalid.dir/
  TARGET_FILE = pngvalid
  TARGET_PDB = pngvalid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o: C_COMPILER__pngstest_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/pngstest.dir
  OBJECT_FILE_DIR = CMakeFiles/pngstest.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngstest.dir/
  TARGET_PDB = pngstest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable pngstest

build pngstest: C_EXECUTABLE_LINKER__pngstest_Release CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.o | libpng16.so.16.37.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16.so libpng16.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release  libpng16.so.16.37.0  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngstest.dir/
  TARGET_FILE = pngstest
  TARGET_PDB = pngstest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o: C_COMPILER__pngunknown_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/pngunknown.dir
  OBJECT_FILE_DIR = CMakeFiles/pngunknown.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngunknown.dir/
  TARGET_PDB = pngunknown.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable pngunknown

build pngunknown: C_EXECUTABLE_LINKER__pngunknown_Release CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.o | libpng16.so.16.37.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16.so libpng16.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release  libpng16.so.16.37.0  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngunknown.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngunknown.dir/
  TARGET_FILE = pngunknown
  TARGET_PDB = pngunknown.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o: C_COMPILER__pngimage_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/pngimage.dir
  OBJECT_FILE_DIR = CMakeFiles/pngimage.dir/contrib/libtests
  TARGET_COMPILE_PDB = CMakeFiles/pngimage.dir/
  TARGET_PDB = pngimage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable pngimage

build pngimage: C_EXECUTABLE_LINKER__pngimage_Release CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.o | libpng16.so.16.37.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16.so libpng16.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release  libpng16.so.16.37.0  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngimage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngimage.dir/
  TARGET_FILE = pngimage
  TARGET_PDB = pngimage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o: C_COMPILER__pngfix_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/pngfix.dir
  OBJECT_FILE_DIR = CMakeFiles/pngfix.dir/contrib/tools
  TARGET_COMPILE_PDB = CMakeFiles/pngfix.dir/
  TARGET_PDB = pngfix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable pngfix

build pngfix: C_EXECUTABLE_LINKER__pngfix_Release CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.o | libpng16.so.16.37.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so || libpng16.so libpng16.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release:  libpng16.so.16.37.0  -lz  -lm
  OBJECT_DIR = CMakeFiles/pngfix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pngfix.dir/
  TARGET_FILE = pngfix
  TARGET_PDB = pngfix.pdb

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || CMakeFiles/png-fix-itxt.dir

build CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o: C_COMPILER__png-fix-itxt_Release /home/mohammad/Downloads/Compressed/libpng-1.6.37/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEFINES = -DPNG_INTEL_SSE_OPT=1
  DEP_FILE = CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release -I/home/mohammad/Downloads/Compressed/libpng-1.6.37
  OBJECT_DIR = CMakeFiles/png-fix-itxt.dir
  OBJECT_FILE_DIR = CMakeFiles/png-fix-itxt.dir/contrib/tools
  TARGET_COMPILE_PDB = CMakeFiles/png-fix-itxt.dir/
  TARGET_PDB = png-fix-itxt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png-fix-itxt

build png-fix-itxt: C_EXECUTABLE_LINKER__png-fix-itxt_Release CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.o | /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lz  -lm
  OBJECT_DIR = CMakeFiles/png-fix-itxt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/png-fix-itxt.dir/
  TARGET_FILE = png-fix-itxt
  TARGET_PDB = png-fix-itxt.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/mohammad/Downloads/Compressed/libpng-1.6.37 -B/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mohammad/Downloads/Compressed/libpng-1.6.37 -B/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/symbol-check

build CMakeFiles/symbol-check | ${cmake_ninja_workdir}CMakeFiles/symbol-check: phony scripts/symbols.chk


#############################################
# Custom command for scripts/symbols.chk

build scripts/symbols.chk | ${cmake_ninja_workdir}scripts/symbols.chk: CUSTOM_COMMAND scripts/symbols.out ../scripts/checksym.awk ../scripts/symbols.def
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/symbols.out -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/symbols.chk -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genchk.cmake
  DESC = Generating scripts/symbols.chk
  restat = 1


#############################################
# Custom command for scripts/symbols.out

build scripts/symbols.out | ${cmake_ninja_workdir}scripts/symbols.out: CUSTOM_COMMAND ../scripts/symbols.c ../png.h ../pngconf.h ../scripts/pnglibconf.h.prebuilt
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/scripts/symbols.c -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/symbols.out -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genout.cmake
  DESC = Generating scripts/symbols.out
  restat = 1


#############################################
# Phony custom command for CMakeFiles/genvers

build CMakeFiles/genvers | ${cmake_ninja_workdir}CMakeFiles/genvers: phony libpng.vers


#############################################
# Custom command for libpng.vers

build libpng.vers | ${cmake_ninja_workdir}libpng.vers: CUSTOM_COMMAND scripts/vers.out
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -E remove /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.vers && /snap/clion/189/bin/cmake/linux/bin/cmake -E copy /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/vers.out /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.vers
  DESC = Generating libpng.vers
  restat = 1


#############################################
# Custom command for scripts/vers.out

build scripts/vers.out | ${cmake_ninja_workdir}scripts/vers.out: CUSTOM_COMMAND ../scripts/vers.c ../png.h ../pngconf.h pnglibconf.h
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/scripts/vers.c -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/vers.out -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genout.cmake
  DESC = Generating scripts/vers.out
  restat = 1


#############################################
# Custom command for pnglibconf.h

build pnglibconf.h | ${cmake_ninja_workdir}pnglibconf.h: CUSTOM_COMMAND pnglibconf.out
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DOUTPUT=pnglibconf.h -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/gensrc.cmake
  DESC = Generating pnglibconf.h
  restat = 1


#############################################
# Custom command for pnglibconf.out

build pnglibconf.out | ${cmake_ninja_workdir}pnglibconf.out: CUSTOM_COMMAND pnglibconf.c
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/pnglibconf.c -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/pnglibconf.out -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genout.cmake
  DESC = Generating pnglibconf.out
  restat = 1


#############################################
# Custom command for pnglibconf.c

build pnglibconf.c | ${cmake_ninja_workdir}pnglibconf.c: CUSTOM_COMMAND ../scripts/pnglibconf.dfa ../scripts/options.awk ../pngconf.h
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DOUTPUT=pnglibconf.c -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/gensrc.cmake
  DESC = Generating pnglibconf.c
  restat = 1


#############################################
# Phony custom command for CMakeFiles/gensym

build CMakeFiles/gensym | ${cmake_ninja_workdir}CMakeFiles/gensym: phony libpng.sym


#############################################
# Custom command for libpng.sym

build libpng.sym | ${cmake_ninja_workdir}libpng.sym: CUSTOM_COMMAND scripts/sym.out
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -E remove /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.sym && /snap/clion/189/bin/cmake/linux/bin/cmake -E copy /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/sym.out /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/libpng.sym
  DESC = Generating libpng.sym
  restat = 1


#############################################
# Custom command for scripts/sym.out

build scripts/sym.out | ${cmake_ninja_workdir}scripts/sym.out: CUSTOM_COMMAND ../scripts/sym.c pnglibconf.h
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/scripts/sym.c -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/sym.out -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genout.cmake
  DESC = Generating scripts/sym.out
  restat = 1


#############################################
# Custom command for CMakeFiles/genprebuilt

build CMakeFiles/genprebuilt | ${cmake_ninja_workdir}CMakeFiles/genprebuilt: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DOUTPUT=scripts/pnglibconf.h.prebuilt -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/gensrc.cmake


#############################################
# Phony custom command for CMakeFiles/genfiles

build CMakeFiles/genfiles | ${cmake_ninja_workdir}CMakeFiles/genfiles: phony libpng.sym libpng.vers pnglibconf.c pnglibconf.h pnglibconf.out pngprefix.h scripts/intprefix.out scripts/pnglibconf.c scripts/prefix.out scripts/sym.out scripts/symbols.chk scripts/symbols.out scripts/vers.out


#############################################
# Custom command for pngprefix.h

build pngprefix.h | ${cmake_ninja_workdir}pngprefix.h: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DOUTPUT=pngprefix.h -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/gensrc.cmake
  DESC = Generating pngprefix.h
  restat = 1


#############################################
# Custom command for scripts/intprefix.out

build scripts/intprefix.out | ${cmake_ninja_workdir}scripts/intprefix.out: CUSTOM_COMMAND ../scripts/intprefix.c pnglibconf.h
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/scripts/intprefix.c -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/intprefix.out -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genout.cmake
  DESC = Generating scripts/intprefix.out
  restat = 1


#############################################
# Custom command for scripts/pnglibconf.c

build scripts/pnglibconf.c | ${cmake_ninja_workdir}scripts/pnglibconf.c: CUSTOM_COMMAND ../scripts/pnglibconf.dfa ../scripts/options.awk ../pngconf.h
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DOUTPUT=scripts/pnglibconf.c -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/gensrc.cmake
  DESC = Generating scripts/pnglibconf.c
  restat = 1


#############################################
# Custom command for scripts/prefix.out

build scripts/prefix.out | ${cmake_ninja_workdir}scripts/prefix.out: CUSTOM_COMMAND ../scripts/prefix.c ../png.h ../pngconf.h pnglibconf.out
  COMMAND = cd /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release && /snap/clion/189/bin/cmake/linux/bin/cmake -DINPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/scripts/prefix.c -DOUTPUT=/home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/prefix.out -P /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release/scripts/genout.cmake
  DESC = Generating scripts/prefix.out
  restat = 1

# =============================================================================
# Target aliases.

build png: phony libpng16.so

build png_static: phony libpng16.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohammad/Downloads/Compressed/libpng-1.6.37/cmake-build-release

build all: phony libpng16.so libpng16.a pngtest pngvalid pngstest pngunknown pngimage pngfix png-fix-itxt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libpng-config.in ../libpng.pc.in ../scripts/genchk.cmake.in ../scripts/genout.cmake.in ../scripts/gensrc.cmake.in ../scripts/test.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libpng-config.in ../libpng.pc.in ../scripts/genchk.cmake.in ../scripts/genout.cmake.in ../scripts/gensrc.cmake.in ../scripts/test.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeASMInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindZLIB.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
