<RCC>
    <qresource prefix="/">
        <file>../rc/icon.rc</file>
        <file>../../image/icon/About.ico</file>
        <file>../../image/png/About128.png</file>
        <file>../../image/png/About48.png</file>
        <file>../../image/png/About64.png</file>
        <file>../../image/icon/Aha-Soft-Large-Seo-SEO.ico</file>
        <file>../../image/png/Arrows En.png</file>
        <file>../../image/png/Arrows Ex.png</file>
        <file>../../image/png/Arrows Sync.png</file>
        <file>../../image/icon/barrier128.ico</file>
        <file>../../image/png/barrier128.png</file>
        <file>../../image/png/barrier64.png</file>
        <file>../../image/png/barrier_closed.png</file>
        <file>../../image/icon/blacklist128.ico</file>
        <file>../../image/png/blacklist128.png</file>
        <file>../../image/png/blacklist64.png</file>
        <file>../../image/png/BlueCar128.png</file>
        <file>../../image/png/BlueCar64.png</file>
        <file>../../image/icon/board.ico</file>
        <file>../../image/png/board.png</file>
        <file>../../image/png/Camera.png</file>
        <file>../../image/icon/camera128.ico</file>
        <file>../../image/png/camera128.png</file>
        <file>../../image/icon/camera2.ico</file>
        <file>../../image/png/camera64.png</file>
        <file>../../image/icon/Car.ico</file>
        <file>../../image/jpeg/car.jpg</file>
        <file>../../image/png/car.png</file>
        <file>../../image/png/car1.png</file>
        <file>../../image/png/car2.png</file>
        <file>../../image/icon/Card-Reader128.ico</file>
        <file>../../image/png/Card-Reader128.png</file>
        <file>../../image/png/Card-Reader48.png</file>
        <file>../../image/png/Card-Reader64.png</file>
        <file>../../image/png/carusers128.png</file>
        <file>../../image/png/carusers48.png</file>
        <file>../../image/icon/carusers64.ico</file>
        <file>../../image/png/carusers64.png</file>
        <file>../../image/png/check.png</file>
        <file>../../image/png/cost.png</file>
        <file>../../image/png/credit_card-512.png</file>
        <file>../../image/png/database128.png</file>
        <file>../../image/png/database64.png</file>
        <file>../../image/png/details.png</file>
        <file>../../image/png/down.png</file>
        <file>../../image/jpeg/download.jpg</file>
        <file>../../image/png/duration.png</file>
        <file>../../image/png/edit.png</file>
        <file>../../image/png/exit128.png</file>
        <file>../../image/png/exit48.png</file>
        <file>../../image/icon/exit64.ico</file>
        <file>../../image/png/exit64.png</file>
        <file>../../image/png/hotovo.png</file>
        <file>../../image/icon/Icon1.ico</file>
        <file>../../image/png/Icon1.png</file>
        <file>../../image/icon/Icon2.ico</file>
        <file>../../image/png/Icon2.png</file>
        <file>../../image/icon/Icon3.ico</file>
        <file>../../image/png/Icon3.png</file>
        <file>../../image/icon/Icons-Land-Vista-People-Person-Male-Light.ico</file>
        <file>../../image/icon/image.ico</file>
        <file>../../image/png/left.png</file>
        <file>../../image/png/license128.png</file>
        <file>../../image/png/license64.png</file>
        <file>../../image/icon/Login128.ico</file>
        <file>../../image/png/Login128.png</file>
        <file>../../image/png/Login64.png</file>
        <file>../../image/png/parking.png</file>
        <file>../../image/jpeg/Payment.jpg</file>
        <file>../../image/png/Payment128.png</file>
        <file>../../image/png/Payment64.png</file>
        <file>../../image/png/person.png</file>
        <file>../../image/png/plate.png</file>
        <file>../../image/png/printer-icon.png</file>
        <file>../../image/png/Printer128.png</file>
        <file>../../image/png/Printer64.png</file>
        <file>../../image/icon/register.ico</file>
        <file>../../image/png/register.png</file>
        <file>../../image/png/right.png</file>
        <file>../../image/png/row.png</file>
        <file>../../image/png/search32.png</file>
        <file>../../image/png/search64.png</file>
        <file>../../image/png/Settings128.png</file>
        <file>../../image/png/Settings32.png</file>
        <file>../../image/png/Settings48.png</file>
        <file>../../image/icon/Settings64.ico</file>
        <file>../../image/png/software128.png</file>
        <file>../../image/png/software64.png</file>
        <file>../../image/png/software_dev128.png</file>
        <file>../../image/png/software_dev64.png</file>
        <file>../../image/png/statistica128.png</file>
        <file>../../image/png/statistica48.png</file>
        <file>../../image/png/statistica64.png</file>
        <file>../../image/icon/Stop128.ico</file>
        <file>../../image/png/Stop128.png</file>
        <file>../../image/png/Stop48.png</file>
        <file>../../image/png/Stop64.png</file>
        <file>../../image/png/type.png</file>
        <file>../../image/png/users128.png</file>
        <file>../../image/png/users48.png</file>
        <file>../../image/icon/users64.ico</file>
        <file>../../image/png/users64.png</file>
        <file>../../src/app/pars-park-app/view/common/CommonButton.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonComboBox.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonCOMPort.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonDateAndTime.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonDetailsTable.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonDigitalClock.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonNumericComboBox.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonParkingCapacity.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonPicture.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonPlate.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonServer.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonSpinBox.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonStatus.qml</file>
        <file>../../src/app/pars-park-app/view/common/CommonTextField.qml</file>
        <file>../../src/app/pars-park-app/view/login/login.qml</file>
        <file>../../src/app/pars-park-app/view/main/main.qml</file>
        <file>../../src/app/pars-park-app/view/main/MainColumnLayout.qml</file>
        <file>../../src/app/pars-park-app/view/main/MainEnterSection.qml</file>
        <file>../../src/app/pars-park-app/view/main/MainExitSection.qml</file>
        <file>../../src/app/pars-park-app/view/main/MainMiddleSection.qml</file>
        <file>../../src/app/pars-park-app/view/settings/ALPRTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/BoardTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/CameraTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/CardReaderTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/DataBaseTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/GateTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/ParkingInfoTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/PaymentTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/PrinterTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/SoftwareTab.qml</file>
        <file>../../src/app/pars-park-app/view/settings/settings.qml</file>
    </qresource>
</RCC>
